# CleanArchitecture-Blog

./: CleanArchitecture.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.json  blog.db
CleanArchitecture.API/Controllers/: BlogsController.cs
CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  CleanArchitecture.Application.csproj.Backup (1).tmp  CleanArchitecture.Application.csproj.Backup.tmp
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Common/: IApplicationDbContext.cs  IBlogQueryRepository.cs  IBlogQueryService.cs  IBlogUpsertService.cs  IDbConnectionFactory.cs
CleanArchitecture.Application/Common/Exceptions/: NotFoundException.cs
CleanArchitecture.Application/Common/Models/: UpsertResult.cs
CleanArchitecture.Application/Common/Models/Queries/QueryRequestModels/: GetBlogByIdQuery.cs  GetBlogsQuery.cs
CleanArchitecture.Application/Common/Models/Queries/Responses/: BlogResponse.cs
CleanArchitecture.Application/Common/Services/: BlogUpsertService.cs
CleanArchitecture.Application/DTOs/: BlogResponseDto.cs  CreateBlogDto.cs  UpsertBlogDto.cs
CleanArchitecture.Application/Features/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
CleanArchitecture.Application/Features/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
CleanArchitecture.Application/Mappings/: BlogMappingProfile.cs
CleanArchitecture.Application/Services/: BlogService.cs
CleanArchitecture.Domain/Entities/: Blog.cs
CleanArchitecture.Domain/Interface/: IBlogRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: BlogDbContext.cs  DbConnectionFactory.cs
CleanArchitecture.Infrastructure/Migrations/: 20260223164818_InitialSqlServer.Designer.cs  20260223164818_InitialSqlServer.cs  BlogDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/QueryHelpers/: IQueryContext.cs  IQueryHelper.cs  QueryContext.cs  QueryHelper.cs  SqlQueryLoader.cs
CleanArchitecture.Infrastructure/Repositories/: BlogQueryRepository.cs  BlogQueryService.cs  BlogRepository.cs
CleanArchitecture.Infrastructure/SQLQueries/Blog/: GetAllBlogs.sql  GetBlogById.sql
(+12 files in other folders)
